{var $pageTitle = "Fotogaléria"}
{block content}
<ul class="photogallery">
<li class=photo><a href="{$basePath}/images/2013-1/gallery/1.jpg"><img src="{$basePath}/images/2013-1/gallery/1_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/2.jpg"><img src="{$basePath}/images/2013-1/gallery/2_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/3.jpg"><img src="{$basePath}/images/2013-1/gallery/3_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/4.jpg"><img src="{$basePath}/images/2013-1/gallery/4_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/5.jpg"><img src="{$basePath}/images/2013-1/gallery/5_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/6.jpg"><img src="{$basePath}/images/2013-1/gallery/6_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/7.jpg"><img src="{$basePath}/images/2013-1/gallery/7_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/8.jpg"><img src="{$basePath}/images/2013-1/gallery/8_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/9.jpg"><img src="{$basePath}/images/2013-1/gallery/9_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/10.jpg"><img src="{$basePath}/images/2013-1/gallery/10_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/11.jpg"><img src="{$basePath}/images/2013-1/gallery/11_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/12.jpg"><img src="{$basePath}/images/2013-1/gallery/12_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/13.jpg"><img src="{$basePath}/images/2013-1/gallery/13_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/14.jpg"><img src="{$basePath}/images/2013-1/gallery/14_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/15.jpg"><img src="{$basePath}/images/2013-1/gallery/15_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/16.jpg"><img src="{$basePath}/images/2013-1/gallery/16_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/17.jpg"><img src="{$basePath}/images/2013-1/gallery/17_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/18.jpg"><img src="{$basePath}/images/2013-1/gallery/18_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/19.jpg"><img src="{$basePath}/images/2013-1/gallery/19_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/20.jpg"><img src="{$basePath}/images/2013-1/gallery/20_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/21.jpg"><img src="{$basePath}/images/2013-1/gallery/21_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/22.jpg"><img src="{$basePath}/images/2013-1/gallery/22_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/23.jpg"><img src="{$basePath}/images/2013-1/gallery/23_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/24.jpg"><img src="{$basePath}/images/2013-1/gallery/24_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/25.jpg"><img src="{$basePath}/images/2013-1/gallery/25_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/26.jpg"><img src="{$basePath}/images/2013-1/gallery/26_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/27.jpg"><img src="{$basePath}/images/2013-1/gallery/27_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/28.jpg"><img src="{$basePath}/images/2013-1/gallery/28_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/29.jpg"><img src="{$basePath}/images/2013-1/gallery/29_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/30.jpg"><img src="{$basePath}/images/2013-1/gallery/30_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/31.jpg"><img src="{$basePath}/images/2013-1/gallery/31_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/32.jpg"><img src="{$basePath}/images/2013-1/gallery/32_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/33.jpg"><img src="{$basePath}/images/2013-1/gallery/33_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/34.jpg"><img src="{$basePath}/images/2013-1/gallery/34_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/35.jpg"><img src="{$basePath}/images/2013-1/gallery/35_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/36.jpg"><img src="{$basePath}/images/2013-1/gallery/36_thumb.jpg" /></a></li>
<li class=photo><a href="{$basePath}/images/2013-1/gallery/37.jpg"><img src="{$basePath}/images/2013-1/gallery/37_thumb.jpg" /></a></li>
</ul>
{/block}
