{var $pageTitle = "Registrace soutěžících"}
{block content}
<img src="{$basePath}/images/2013-0/slam12.jpg" class="image_right clear" title="Fotky půjčeny od Science Slam Vienna" />
<img src="{$basePath}/images/2013-0/slam10.jpg" class="image_right clear" title="Fotky půjčeny od Science Slam Vienna" />

<div class="wide-text-block">
	<h1>Registrace soutěžících</h1>
	<p>Možnost přihlásit se do soutěže Science slam je do 31. 10. 2013. Celkově je prostor pro 6&ndash;8 soutěžících a 3 náhradníky, pro tyto osoby budou připraveny 2 workshopy. Protože se snažíme, aby byl večer pestrý co do oborů, představovaných témat i zastoupení žen a mužů, budou soutěžící a náhradníci vybráni na základě níže uvedené přihlášky.</p>

	<p>Poté co přihlášku odešlete vám její přijetí potvrdíme a do 8. 11. 2013 se dozvíte, zda jste byli vybráni jako soutěžící či náhradníci. Náhradníci, kteří vystupovat nebudou, dostanou přednostní možnost přihlásit se na příští Science slam.</p>
	{control signup}
</div>
<div class="cleaner">&nbsp;</div>
{/block}
