{var $pageTitle = "Registrace soutěžících"}
{block content}
<img src="{$basePath}/images/slam12.jpg" class="image_1x1 right clear" />
<img src="{$basePath}/images/slam10.jpg" class="image_1x1 right clear" />

<div class="wide-text-block">
	<h1>Registrace soutěžících</h1>
	<p>Možnost přihlásit se do soutěže Science slam je do 23. 5. 2013. Celkově je prostor pro 7 soutěžících a 3 náhradníky, pro těchto 10 osob bude připravena přípravná dílna 29. 5. 2013. Protože se snažíme, aby byl večer pestrý co do oborů, představovaných témat i zastoupení žen a mužů, budou soutěžící a náhradníci vybráni na základě níže uvedené přihlášky.</p>

	<p>Poté co přihlášku odešlete vám její přijetí potvrdíme a 24. 5. se dozvíte, zda jste byli vybráni jako soutěžící či náhradníci. Náhradníci, kteří vystupovat nebudou, dostanou přednostní možnost přihlásit se na příští Science slam.</p>
	{control signup}
</div>
<div class="cleaner">&nbsp;</div>
{/block}
