{var $pageTitle = "Co je to Science slam"}
{block content}
<img src="{$basePath}/images/slam7.jpg" class="image_1x1 right clear" title="Fotky pujčeny od Science Slam Vienna" />
<img src="{$basePath}/images/slam6.jpg" class="image_1x1 right clear" title="Fotky pujčeny od Science Slam Vienna" />

<div class="wide-text-block">

	<h1>Co je to Science slam?</h1>

	<ul>
		<li><p>Science slam je příležitost k nahlédnutí pod pokličku současného výzkumu, možnost potkat se s nadšenými lidmi, kteří poutavě, jednoduše a zábavně vykládají o tématech, kterými žijí.</p></li>
		<li><p>Science slam je soutěž v předávání myšlenek a nadšení pro vědu, porotou je publikum.</p></li>
		<li><p>Science slam je divadelní performance, kde výzkumníci jsou v roli herců.</p></li>
		<li><p>Je to možnost potkat se s přáteli, kolegy i cizími lidmi, pobavit se ale i navázat spolupráci.</p></li>
		<li><p>Vstupné a dary od sponzorů pokrývají náklady, akce je nevýdělečná.</p></li>
	</ul>

	<h2>Co se očekává od soutěžících</h2>
	<ul>
		<li><p>Šest minut, v nichž jasně představí část svého vlastního výzkumu.</p></li>
		<li><p>Schopnost předvést složité věci jednoduše, s úsměvem a nasazením.</p></li>
		<li><p>Kreativita v přípravě jakýchkoliv propriet, prezentace a dataprojektory jsou zakázané, vše co je potřeba, si na pódium donesou s sebou.</p></li>
	</ul>

	<h2>Co se očekává od publika</h2>
	<ul>
		<li><p>Mysl otevřená novým myšlenkám, chuť dívat se, poslouchat a smát se.</p></li>
		<li><p>Upřímnost a spravedlnost při hodnocení výkonu každého vystupujícího.</p></li>
		<li><p>Schopnost hodnotit jak jste danému výzkumu porozuměli, jak vám přišlo téma důležité a jak jste se u něj bavili.</p></li>
	</ul>

	<h2>Science slam ve světe</h2>
	<ul>
		<li><p><a href="http://www.scienceslam.au/" class="link">Science Slam Vienna</a> - inspirace našeho slamu (také děkujeme za půjčení fotek z předešlých slamů pro náš web)</p></li>
		<li><p><a href="http://www.scienceslam.de/" class="link">www.scienceslam.de</a> - zakládající a nejvíce rozšířený slam</p></li>
		<li><p><a href="http://en.wikipedia.org/wiki/Science_slam" class="link">Science slamy ve světe</a></p></li>
	</ul>
</div>

<div class="cleaner">&nbsp;</div>
{/block}
