{var $pageTitle = "Tomáš Fiala"}
{block content}
<img src="{$basePath}/images/2013-2/fiala2.jpg" class="image_right clear" title="Tomáš Fiala" />
<img src="{$basePath}/images/2013-2/fiala.jpg" class="image_right clear" title="Tomáš Fiala" />

<div class="wide-text-block">
<h1>Tomáš Fiala</h1>
<p>Přírodovědecká fakulta Masarykovy univerzity</p>
<h2>Krátce o Tomášovi</h2>
<p>Jakožto nadšený vědec se zajímám prakticky o vše, co se kolem nás děje. Mým hlavním zaměřením je však supramolekulární chemie, tedy obor, který se zabývá mezimolekulárními interakcemi. Ve skupině doc. Vladimíra Šindeláře se vrámci své diplomové práce zabývám syntézou nových makrocyklických sloučenin a studiu jejich interakcí s různými "hosty." Takový můj "vedlejšák" je analytická chemie. V současné době jsem konzultantem bakalářského studenta, se kterým praktikujeme elektroanalytickou metodu zvanou voltametrie.</p>
<p>Cizí mi není ani vzdělávání naší středoškolské a rané vysokoškolské mládeže. Jsem členem organizačního týmu <a class="link" href="http://vibuch.math.muni.cz/">korespondenčního semináře ViBuCh</a> (Vzdělávací ikurz pro Budoucí Chemiky), několik úloh jsem napsal i do příbuzného <a class="link" href="http://ksicht.natur.cuni.cz/">KSICHTu</a> (Korespondenční Seminář Inspirovaný CHemickou Tématikou), vedl jsem přípravné semináře ke státnicím (především) pro budoucí učitele biologie a chemie atp.</p>
<p>Mezi mé nevědecké koníčky patří tanec (standard a latina), hra na příčnou flétnu a kolektivní míčové sporty, obzvláště fotbal a floorbal.</p>


<h2>Od močoviny po molekulární autobus</h2>
<iframe class="video" src="//www.youtube.com/embed/S0ENORxagis" frameborder="0" allowfullscreen></iframe>
<p>video: Jakub Venglář</p>

<a href="{plink Homepage:slamTwo}" class="button">Science slam 2</a>
</div>
{/block}
