{var $pageTitle = "Fotogaléria"}
{block content}

<div class="wide-text-block">
<h1>Science slam 1 &ndash; fotogalerie</h1>
<p>Druhý český Science slam se konal 27. 11. 2013 v prostorách <a class="link" href="http://kabinetmuz.cz/">Kabinetu MÚZ</a> v Brně. Doufáme, že se Vám všem líbil :).</p>
<p>Fotografie &copy; Vašek Mach, Martin Kopáček pro MUNI.</p>

<ul class="gallery">
<li><a href="{$basePath}/images/2013-2/gallery/01.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/01_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/02.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/02_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/03.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/03_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/04.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/04_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/05.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/05_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/06.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/06_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/07.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/07_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/08.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/08_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/09.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/09_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/10.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/10_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/11.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/11_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/12.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/12_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/13.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/13_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/14.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/14_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/15.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/15_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/16.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/16_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/17.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/17_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/18.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/18_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/19.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/19_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/20.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/20_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/21.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/21_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/22.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/22_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/23.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/23_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/24.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/24_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/25.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/25_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/26.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/26_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/27.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/27_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/28.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/28_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/29.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/29_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/30.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/30_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/31.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/31_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/32.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/32_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/33.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/33_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/34.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/34_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/35.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/35_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/36.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/36_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/37.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/37_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/38.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/38_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/39.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/39_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/40.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/40_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/41.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/41_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/42.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/42_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/43.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/43_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/44.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/44_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/45.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/45_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/46.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/46_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/47.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/47_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/48.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/48_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/49.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/49_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/50.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/50_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/51.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/51_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/52.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/52_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/53.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/53_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/54.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/54_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/55.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/55_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/56.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/56_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/57.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/57_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/58.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/58_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/59.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/59_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/60.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/60_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/61.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/61_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/62.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/62_thumb.jpg" /></a></li>
<li><a href="{$basePath}/images/2013-2/gallery/63.jpg"><img class="gallery-item"src="{$basePath}/images/2013-2/gallery/63_thumb.jpg" /></a></li>
</ul>

<a href="{plink Homepage:slamTwo}" class="button">Science slam 2</a>
</div>
{/block}
