{var $pageTitle = "Kdo za tím stojí"}
{block content}
<span class="block_2x1 left back_2x1_c">
<span class="sub-block_2x1_text">
<h1>Kdo za tím stojí?</h1>
<p>Science slam pořádá Masarykova univerzita jako nový formát popularizační akci, při němž se výzkumníci mohou potkat se širokou veřejností laickou i odbornou. S nápadem přišla Jana Posltová, již inspiroval Bernhard Weingartner ze <a class="link" href="http://www.scienceslam.at/about/">Science Slam Vienna</a>, a zaujala jím Ondráše Přibylu, Katku Novákovou a Svena Dražana, kteří tou či onou formou vědu už chvíli popularizují. Martin Ukrop a Honza Drábek dávají akci obličej a webu střeva. S&nbsp;přípravou v různých rolích pomáhají ještě další kamarádi a dobří lidé, časem zde budou jejich jména uvedena.</p>

<p>Vaše nápady a připomínky nám pište na <a href="mailto:posltova@rect.muni.cz" class="link">posltova@rect.muni.cz</a>.</p>
</span>
</span>
<span class="block_1x1 left back_posltova">
<span class="sub-block_picture"><h3>Jana Posltová</h3>vedení týmu, zdroj entuziasmu</span>
</span>
<span class="block_1x1 left back_drazan">
<span class="sub-block_picture"><h3>Sven Dražan</h3>zdroj pracovní motivace</span>
</span>
<span class="block_1x1 left back_tyc">
<span class="sub-block_picture"><h3>Tomáš Tyc</h3>zdroj fyzikální inspirace</span>
</span>
<span class="block_1x1 left back_pribyla">
<span class="sub-block_picture"><h3>Ondřej Přibyla</h3>zdroj prezentačních znalostí</span>
</span>
<span class="block_1x1 left back_novakova">
<span class="sub-block_picture"><h3>Kateřina Nováková</h3>zdroj nápadů</span>
</span>
<span class="block_1x1 left back_drabek">
<span class="sub-block_picture"><h3>Jan Drábek</h3>zdroj technologií</span>
</span>
<span class="block_1x1 left back_ukrop">
<span class="sub-block_picture"><h3>Martin Ukrop</h3>zdroj grafického designu</span>
</span>
<div class="cleaner">&nbsp;</div>
{/block}
