{var $pageTitle = "Kdo za tím stojí"}
{block content}
<span class="block_2x1 left back_2x1_c">
<span class="sub-block_2x1_text">
<h1>Kdo za tím stojí?</h1>
<p>Science slam pořádá Masarykova univerzita jako nový formát popularizační akci, při němž se výzkumníci mohou potkat s širokou veřejností laickou i odbornou. S nápadem přišla <a href="http://www.muni.cz/people/104511">Jana Posltová</a>, již inspiroval Bernhard Weingartner ze <a href="http://www.scienceslam.at/about/">Science Slam Vienna</a>, a zaujala jím <a href="http://www.muni.cz/people/42824">Ondráše Přibylu</a>, <a href="http://www.muni.cz/people/64015">Katku Novákovou</a> a <a href="http://www.muni.cz/people/139891">Svena Dražana</a>, kteří tou či onou formou vědu už chvíli popularizují. <a href="http://www.muni.cz/people/374297">Martin Ukrop</a> a <a href="http://www.jandrabek.cz">Honza Drábek</a> dávají akci obličej a webu střeva. S přípravou v různých rolích pomáhají ještě další kamarádi a dobří lidé, časem zde budou jejich jména uvedena.</p>

<p>Vaše nápady a připomínky nám pište na <a href="mailto:scienceslam@mail.muni.cz">scienceslam@mail.muni.cz</a>.</p>
</span>
</span>
<span class="block_1x1 left back_postlova">
<span class="sub-block_picture"><h3>Jana Postlová</h3>nápad, vedenie týmu</span>
</span>
<span class="block_1x1 left back_drazan">
<span class="sub-block_picture"><h3>Sven Dražan</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_tyc">
<span class="sub-block_picture"><h3>Tomáš Tyc</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_pribyla">
<span class="sub-block_picture"><h3>Ondřej Přibyla</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_novakova">
<span class="sub-block_picture"><h3>Kateřina Nováková</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_drabek">
<span class="sub-block_picture"><h3>Jan Drábek</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_ukrop">
<span class="sub-block_picture"><h3>Martin Ukrop</h3>funkcia1, funckia2</span>
</span>
<div class="cleaner">&nbsp;</div>
{/block}
