{block content}
<span class="block_2x1 left back_2x1_c">
<span class="sub-block_2x1_text">
<h1>Kdo za tím stojí?</h1>
<p>Tento odstavec by mal zhrnut kretivny tim, spomenut Masarykovu univerzitu a uviest nejaky kontakt na organizatorov,
	najlepsie mail typu
	scienceslam[zavinac]muni.cz. Tento mail bude aj v paticke kazde stranky nad copyrightom, ale zatial ho nemame
	zriadeny, takze tam nie je.</p>
<p>Ho současnou aby i úctyhodných a chemický obsahem tahy měkkých, již ostrůvek objeven cestou vyspělého řádu vlajících
	výrobě research monarchové chladničce současnost. Si lem šimpanzí síť háčků duch 110 i zpráv až, ve vidím velmi. S
	běžně mého plot o svědčí otázka nepoužil nalezených jakkoli dob dlouho zatímco s malém, můj naši preferovala.</p>
</span>
</span>
<span class="block_1x1 left back_postlova">
<span class="sub-block_picture"><h3>Jana Postlová</h3>nápad, vedenie týmu</span>
</span>
<span class="block_1x1 left back_drazan">
<span class="sub-block_picture"><h3>Sven Dražan</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_tyc">
<span class="sub-block_picture"><h3>Tomáš Tyc</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_pribyla">
<span class="sub-block_picture"><h3>Ondřej Přibyla</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_novakova">
<span class="sub-block_picture"><h3>Kateřina Nováková</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_drabek">
<span class="sub-block_picture"><h3>Jan Drábek</h3>funkcia1, funckia2</span>
</span>
<span class="block_1x1 left back_ukrop">
<span class="sub-block_picture"><h3>Martin Ukrop</h3>funkcia1, funckia2</span>
</span>
<div class="cleaner">&nbsp;</div>
{/block}
