{var $pageTitle = "Pavel Pracný"}
{block content}
<img src="{$basePath}/images/2013-2/pracny2.jpg" class="image_right clear" title="Pavel Pracný" />
<img src="{$basePath}/images/2013-2/pracny.jpg" class="image_right clear" title="Pavel Pracný" />

<div class="wide-text-block">
<h1>Pavel Pracný</h1>
<p>Přírodovědecká fakulta Masarykovy univerzity, Ústav geologických věd</p>
<h2>Krátce o Pavlovi</h2>
<p>Podzemní voda, její složení a vznik nebo vývoj krasové krajiny - to jsou témata, kterým se odborně věnuji v rámci doktorského studia na Ústavu geologických věd PřF MU. Velmi mne baví popularizace přírodních věd a interpretace přírodních a kulturních prvků kolem nás. Zní to vznešeně, ale v praxi to znamená, že rád a hodně přemýšlím o tom, jak vlastně svět kolem nás funguje. A pak se o tyto myšlenky chci podělit. Což mimo jiné dělám jako lektor v <a class="link" href="http://www.ecb.cz/">EkoCentru</a> a vedoucí pracovně-vzdělávacích akcí v <a class="link" href="http://www.brontosaurus.cz/">Brontosauru</a>. Snažíme se v dobrém inspirovat různými přístupy k životu a nabízet inspiraci i druhým.</p>

<h2>Po stopách stopových prvků</h2>
<iframe class="video" src="//www.youtube.com/embed/n4C3IpXharg" frameborder="0" allowfullscreen></iframe>
<p>video: Jakub Vengléř</p>

<a href="{plink Homepage:slamTwo}" class="button">Science slam 2</a>
</div>
{/block}
