{var $pageTitle = "Napsali o nás"}
{block content}
<img src="{$basePath}/images/blocks/press.jpg" class="image_right clear" title="Science slam" />

<div class="wide-text-block">
<h1>Napsali o nás</h1>
<ul>
	<li>
	<h2><a class="link" href="http://lemur.mu/univerzita/deni/1412-chcete-porozumet-vede-navstivte-science-slam">Chcete porozumět vědě? Navštivte Science slam</a></h2>
	<p>Od druhého stupně základní školy si kladu otázku, proč mi nejde fyzika nebo chemie, kde se stala chyba? Po vystoupení vědců-studentů na Science slamu jsem si konečně mohla odpovědět. Chyba byla v učitelích, ne ve mně. Některé obory, zejména ty přírodovědné, nejsou jednoduché a pro většinu populace ani snadno pochopitelné. Avšak pokud vám jsou informace z těchto vědních disciplín podány zjednodušeně a názorně, porozumíte všemu. Science slam je toho důkazem.</p>
	<p><a class="link" href="http://lemur.mu/">LeMUr.mu</a>, 11. prosince 2013</p>
	</li>
	<li>
	<h2><a class="link" href="http://www.veda.muni.cz/veda-a-vyzkum/4024-molekularnim-autobusem-dojel-k-vitezstvi">Molekulárním autobusem dojel k vítězství</a></h2>
	<p>Kabinet MÚZ se ve středu večer pomalu plní diváky. Přišli už na druhý Science slam, který pořádá Masarykova univerzita. Čekají je šestiminutové výstupy odvážných mladých vědců, kteří se pokusí zaujmout, pobavit a předat divákům něco ze svého oboru.</p>
	<p><a class="link" href="http://www.veda.muni.cz/">věda.muni.cz</a>, 28. listopadu 2013</p>
	</li>
	<li><h2><a class="link" href="http://www.prumysl.cz/jana-posltova-science-slam-je-pro-me-prace-na-pomezi-vedy-a-bezneho-zivota/">Jana Posltová: Science slam je pro mě práce na pomezí vědy a života</a></h2>
	<p>Věda se dá prezentovat různými formami. Jednou z nich je Science slam, krátká divadelní performance zaměřená na současnou vědu a výzkum. Účastníci mají šest minut na představení svého projektu, výzkumu či oblasti vědy, o kterou se zajímají, a to tak, aby porozuměl i laik a přitom se dobře pobavil.</p>	
	<p><a class="link" href="http://www.prumysl.cz/">průmysl.cz</a>, 13. listopadu 2013</p>
	</li>
	<li>
	<h2><a class="link" href="http://www.veda.muni.cz/veda-a-vyzkum/3729-prvni-science-slam-vyhrala-biolozka">První Science slam vyhrála bioložka</a></h2>
	<p>Kartonový spektrometr, sinice v lidské podobě, vášeň pro roboty nebo výpadky paměti při zkoumání konopí. Tak to může vypadat, když se vědci ocitnou na divadelních prknech. Pět odvážných se včera večer pokusilo zaujmout přes sto diváků v Kabinetu MÚZ na prvním soutěžním Science slamu Masarykovy univerzity.</p>
	<p><a class="link" href="http://www.veda.muni.cz/">věda.muni.cz</a>, 13. června 2013</p>
	</li>
</ul>
</div>
{/block}
