{block content}
<div class="contents-text">

	<img src="{$basePath}/images/slam1.jpg" class="image_1x1 right image-margin-left clear">

	<h1>Jak to celé bude probíhat?</h1>

	<p>Pokud se přijdete podívat na Science slam, můžete se těšit na:</p>
	<ul>
		<li><h3>Úvod</h3>
			<p>Krátce se představí všech 7 soutěžících, rychle se zrekapitulují pravidla a vylosuje se pořadí, v němž budou vystupovat.</p></li>

		<li><h3>Vystoupení</h3>
			<p>Sedm šestiminutových vystoupení, sedm výzkumníků v netradiční roli herců, představujících témata nadšeně a zábavně jen s tím, co si s sebou donesou na jeviště.</p></li>

		<li><h3>Hodnocení</h3>
			<p>Po každém vystoupení bude krátký čas na ohodnocení. Hodnotíte tři kritéria na stupnici 1 až 5. Kritérii jsou nakolik jste danému tématu porozuměli, nakolik vám přišlo důležité a jak jste se u vystoupení pobavili.</p></li>

		<li><h3>Hosté</h3>
			<p>Po odevzdání hodnotících archů začne sčítání výsledků, než se ale dozvíte kdo zvítězil, objeví se na jevišti hosté, kteří vědu a výzkum ukáží ještě v zcela jiném světle, nechte se překvapit!</p></li>

		<li><h3>Vyhlášení</h3>
			<p>Slavnostní vyhlášení kategorií učitel za nejlépe vysvětlené téma, vědec za nejdůležitější výzkum a bavič za nejzábavnější vystoupení. Nakonec celkové první místo a předání symbolických cen.</p></li>
	</ul>
	<p>Po vyhlášení se můžete dál bavit s přáteli a soutěžícími u sklenky něčeho dobrého v Café-baru.</p>

	<div class="cleaner">&nbsp;</div>

</div>
{/block}
