{var $pageTitle = "Průběh"}
{block content}
<img src="{$basePath}/images/2013-0/slam4.jpg" class="image_right image-margin-left clear" title="Fotky pujčeny od Science Slam Vienna" />
<img src="{$basePath}/images/2013-0/slam9.jpg" class="image_right image-margin-left clear" title="Fotky pujčeny od Science Slam Vienna" />

<div class="wide-text-block">

	<h1>Jak to celé bude probíhat?</h1>

	<p>Pokud se přijdete podívat na Science slam, můžete se těšit na:</p>
	<ul>
		<li><h3>Úvod</h3>
			<p>Zrekapitulujeme pravidla a můžeme začít.</p></li>

		<li><h3>Vystoupení</h3>
			<p>Sedm šestiminutových vystoupení, sedm výzkumníků v netradiční roli, představujících témata nadšeně a zábavně jen s tím, co si s sebou donesou.</p></li>

		<li><h3>Hodnocení</h3>
			<p>Po každém vystoupení bude krátký čas na ohodnocení. Hodnotíte tři kritéria na stupnici 1 až 5. Kritérii jsou nakolik jste danému tématu porozuměli, nakolik vám přišlo důležité a jak jste se u vystoupení pobavili.</p></li>

		<li><h3>Hosté</h3>
			<p>Po odevzdání hodnotících archů začne sčítání výsledků, než se ale dozvíte kdo zvítězil, objeví se na jevišti hosté, kteří vědu a výzkum ukáží ještě v zcela jiném světle, nechte se překvapit!</p></li>

		<li><h3>Vyhlášení</h3>
			<p>Slavnostní vyhlášení celkového prvního místa a kategorie bavič za nejzábavnější vystoupení.</p></li>
	</ul>
	<p>Po vyhlášení se můžete dál bavit s přáteli a soutěžícími u sklenky něčeho dobrého v Café-baru.</p>
</div>

<div class="cleaner">&nbsp;</div>

{/block}
