{var $pageTitle = "Na co se těšit"}
{block content}
<span class="block_1x1 left">
<span class="sub-block_1x1_text">
<h1>Na co se těšit?</h1>
<p>První Science slam je již za dveřmi! Určitě se můžete těšit na tyto řečníky se zajímavými tématy. Celkem bude vystupujících 7, jejich témata postupně doplňujeme.</p>
</span>
</span>
<span class="block_1x1 left back_rabova">
<span class="sub-block_picture"><h3>Zuzana Rábová</h3>Hledání jedu v kýblu vody</span>
</span>
<span class="block_1x1 left back_suchacek">
<span class="sub-block_picture"><h3>Petr Sucháček</h3>Škola: křižovatka života</span>
</span>
<span class="block_1x1 left back_sychrova">
<span class="sub-block_picture"><h3>Eliška Sychrová</h3>Komu se nelení, tomu se zelení</span>
</span>
<div class="cleaner">&nbsp;</div>
{/block}
