{var $pageTitle = "Koupě lístků"}
{block content}
<img src="{$basePath}/images/2013-0/slam1.jpg" class="image_right clear" title="Fotky půjčeny od Science Slam Vienna" />

<div class="wide-text-block">

<h1>Koupě lístků</h1>
<p>Lístky jsou v prodeji od čtvrtka 1. května 2014. Cena jednoho lístku je 100 Kč, je možné je zakoupit na těchto místech:</p>
<ul>
	<li>
	<p><a class="link" href="http://kabinetmuz.cz/">Kabinet MÚZ</a> (Sukova 4), po-pá: 9:00-2:00, so-ne: 17:00-2:00</p>
	</li>
	<li>
	<p><a class="link" href="https://www.facebook.com/pages/Krm%C3%ADtko-FSS/169148049854172">Krmírko</a> v budově Fakulty sociálních studií (Joštova 10)</p>
	</li>
</ul>
<a href="https://www.facebook.com/pages/Krm%C3%ADtko-FSS/169148049854172">
<img class="left" src="{$basePath}/images/blocks/krmitko.png" title="Krmítko FSS">
</a>
<a class="left" href="http://kabinetmuz.cz/"> <img src="{$basePath}/images/blocks/kabinet.png" title="Kabinet MÚZ"> </a>
<div class="cleaner">&nbsp;</div>
</div>
<div class="cleaner">&nbsp;</div>
{/block}
