{var $pageTitle = "Koupě lístků"}
{block content}
<img src="{$basePath}/images/slam1.jpg" class="image_1x1 right clear" title="Fotky půjčeny od Science Slam Vienna" />

<div class="wide-text-block">

<h1>Koupě lístků</h1>
<p>Prodej lístků v předprodeji probíhá v <a href="http://kabinetmuz.cz/" class="link">Kabinetu MÚZ</a> &ndash; <a class="link" href="http://www.mapy.cz/s/7bj8">Sukova 4</a> a <a href="http://www.krmitko.cz/" class="link">Krmítku FSS</a> &ndash; <a class="link" href="http://www.mapy.cz/s/7biZ">Joštova 10</a>.
	Pokud vstupenky zbydou, budou k zakoupení na místě přímo před konáním.</p>
<p>Začátek je v 19:00.</p>
<p>Cena pro studenty je 70 Kč, pro ostatní 100 Kč.</p>
</div>
<div class="cleaner">&nbsp;</div>
{/block}
