{var $pageTitle = "Koupě lístků"}
{block content}
<img src="{$basePath}/images/slam1.jpg" class="image_1x1 right clear" title="Fotky pujčeny od Science Slam Vienna" />

<div class="wide-text-block">

<h1>Koupě lístků</h1>
<p>Prodej lístků v předprodeji probíhá v <a href="http://kabinetmuz.cz/" class="link">Kabinetu MÚZ</a> a <a href="http://www.krmitko.cz/" class="link">Krmítku FSS</a>.
	Pokud vstupenky zbydou, budou k zakoupení na místě přímo před konáním.</p>
</div>
<div class="cleaner">&nbsp;</div>
{/block}
