{var $pageTitle = "Radka Zounková"}
{block content}
<img src="{$basePath}/images/2013-2/zounkova.jpg" class="image_right clear" title="Radka Zounková" />

<div class="wide-text-block">
<h1>Radka Zounková</h1>
<p>Přírodovědecká fakulta Masarykovy univerzity, Centrum pro výzkum toxických látek v prostředí (RECETOX)</p>
<h2>Krátce o Radce</h2>
<p>Jsem promovaná čarodějnice a poté, co jsem zjistila, ze mě nebaví prodávat prášky, jsem se začala zabývat tím, co se s léky a kolem nich děje, když se dostanou do životního prostředí. Pracuji ve výzkumneém centru RECETOX na Přírodovědecké fakultě a kromě léků se začínám zabývat ještě iontovými kapalinami. Pracuji s jednobuněčnými řasami i s bakteriemi, hodně času trávím počítáním dafnií. Podílím se na přípravě mezioborové soutěže pro středoškoláky <a class="link" href="http://ntrophy.jcmm.cz/">N-trophy</a>.</p>
<p>Ve volném čase ráda cestuju, lezu po horách a po skalách, hraju na flétnu a na africký buben. Vymýšlím a pořádám zážitkově vzdělávací kurzy pod hlavičkou <a class="link" href="http://www.instruktori.cz/">brněnských instruktorů</a> a <a class="link" href="http://www.psl.cz/">Prázdninové školy Lipnice</a>.</p>
<a href="{plink Homepage:slamTwo}" class="button">Science slam 2</a>
</div>
{/block}
